[bumpversion]
current_version = 0.0.7-0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
commit = True
tag = True

[bumpversion:file:src/asic/VERSION]

[bumpversion:part:build]
